{
  "name": "lateralus-components",
  "version": "0.0.5",
  "authors": [
    "Jeremy Kahn <jeremy@jellyvision.com>"
  ],
  "description": "A set of general-use components for Lateralus",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "lateralus"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Jellyvision/lateralus-components",
  "dependencies": {
    "lateralus": "~0.3.1",
    "jsoneditor": "~3.1.2"
  }
}
