{
  "name": "@jellyvision/lateralus-components",
  "version": "0.0.13-alpha.0",
  "description": "A set of general-use components for Lateralus",
  "scripts": {
    "test": "jshint model-editor/*.js select/*.js tabs/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jellyvision/lateralus-components.git"
  },
  "author": "Jeremy Kahn <jeremy@jellyvision.com>",
  "keywords": [
    "lateralus"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jellyvision/lateralus-components/issues"
  },
  "homepage": "https://github.com/Jellyvision/lateralus-components#readme",
  "dependencies": {
    "jsoneditor": "~10.1.0",
    "lateralus": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "^2.13.6"
  }
}
